<?xml version="1.0" encoding="utf-8"?>
<!-- This file describe the drawer's header layout -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp">

    <!-- Logo of the app -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <!-- Title of the app -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HoMoMa"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <!-- full name of the app -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home's Money Manager"
        android:textColor="#FFFFFF"
        android:textStyle="italic" />

</LinearLayout>